<!DOCTYPE html>
<html lang="kor">

<head>
   <meta charset="UTF-8"> <!-- 택스트 인코딩 포멧을 UTF-8로 선언 -->
   <title>contact</title> <!-- 페이지 타이틀을 Page Title로 지정 -->
   <link rel="stylesheet" href="css/contact.css">
    <meta name="description" content="안정민 포트폴리오 사이트">
    <meta name="author" content="안정민">
    
</head>
<body>
      <!-- 비디오 배경 -->
      <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="images/Comp 1_5.mp4" type="video/mp4">
            <!-- 브라우저에서 비디오를 지원하지 않는 경우에 대비한 텍스트 -->
            Your browser does not support the video tag.
        </video>
   
    </div>
   <nav class="header">
      <ul>
        
         <li><a id="logo" href="index.html">Anjeongmin</a></li>
         <div class="spacer"></div>
         <li><a
               href="works.html">Works</a>
         </li>

         <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
   <div class="home-contents">

        <h1>
           CONTACT
        </h1>

        <h2>안정민</h2>
        <h3>2003.07.05
             
        </h3>
        <h4>나는 긍정적인 디자이너 이다.<br>
            나는 나를 뽑아줄 회사 인사담당자에게 보여줄 포트폴리오를<br>
            어려워도 긍정적으로 잘 해결한다는 것을 알도록 만들것이다</h4>
            <h5 class="skills">
                Adobe Photoshop<br>
                Adobe Illustrator<br>
                Adobe InDesign<br>
                Adobe Premiere Pro<br>
                Adobe Effects<br>
                Figma<br>
            </h5>
            
        </div>
        <line>
         </body>